<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menú Flotante</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
/* Estilo del menú flotante */
#menu {
display: none;
position: fixed;
top: 0;
right: 0;
width: 250px;
height: 100%;
background-color: #333;
color: white;
padding-top: 60px;
text-align: center;
z-index: 1000;
}
#menu a {
color: white;
text-decoration: none;
display: block;
padding: 15px;
font-size: 18px;
}
#menu a:hover {
background-color: #575757;
}
/* Estilo del icono de menú */
.menu-icon {
font-size: 30px;
cursor: pointer;
color: #333;
padding: 10px;
position: fixed;
top: 15px;
left: 15px;
background-color: #fff;
border-radius: 5px;
z-index: 1001;
}
</style>
</head>
<body>
<!-- Icono de menú sándwich -->
<div class="menu-icon" id="menuToggle">
&#9776; Menú
</div>
<!-- Menú flotante -->
<div id="menu">
<a href="#">Inicio</a>
<a href="#">Servicios</a>
<a href="#">Acerca de</a>
<a href="#">Contacto</a>
</div>
<script src="js/togglemenu.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>